{
    "name": "ralphjsmit/packages",
    "type": "composer-plugin",
    "require": {
        "php": "^8.0",
        "composer-plugin-api": "^2.0",
        "spatie/url": "^2.4"
    },
    "require-dev": {
        "composer/composer": "^2.0",
        "pestphp/pest": "^2.30",
        "spatie/ray": "^1.40",
        "mockery/mockery": "^1.6"
    },
    "autoload": {
        "psr-4": {
            "RalphJSmit\\Packages\\": "src/"
        }
    },
    "extra": {
        "class": "RalphJSmit\\Packages\\Plugin",
        "plugin-modifies-downloads": true
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "scripts": {
        "test": [
            "vendor/bin/pest"
        ]
    }
}
