{
    "compilerOptions": {
        "target": "es6",
        "module": "ESNext",
        "moduleResolution": "node",
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "allowJs": false,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noImplicitAny": true,
        "removeComments": true,
        "skipLibCheck": true,
        "noEmit": true,
        "incremental": true,
        "noFallthroughCasesInSwitch": true,
        "lib": ["esnext", "dom", "ESNext"],
        "typeRoots": ["./node_modules/@types", "./JavaScript/Types/alpine.d.ts"]
    },
    "include": ["./JavaScript/", "./Fusion/"]
}
